<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="w,t1,t2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRAINS,TRONCONS,WAGONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1},{Tr2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(arrets,{T1},{T2}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(WAGONS,{wagon1},{wagon2},{wagon3},{wagon4}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t1,t2)" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
                                                                                <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
                                                                                <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRAINS"/>
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p43">
                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
                                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T1,T2}" org.eventb.core.prHyps="p14">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p14"/>
                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p2">
                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
                                                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
                                                                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps=""/>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p48">
                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p2"/>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p49">
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees w,t1,t2)" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50">
                                                                                <org.eventb.core.prIdent name="w" org.eventb.core.type="WAGONS"/>
                                                                                <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
                                                                                <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRAINS"/>
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p43,p51">
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T1,T2}" org.eventb.core.prHyps="p14">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p14"/>
                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p2">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p53">
                                                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
                                                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps=""/>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="taille" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬wagon1=wagon2">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(t1≠t2⇒t1∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS))∧(t1≠t2∧w∈ran(wagons(t1))⇒t2∈dom(wagons))"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬t1=t2∧w∈ran(wagons(t1))⇒t2∈dom(wagons)">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="w" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Tr1=Tr2">
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬wagon2=wagon3">
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="(∀t1⦂TRAINS,t2⦂TRAINS·¬t1=t2⇒t1∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS))∧(∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·¬t1=t2∧w∈ran(wagons(t1))⇒t2∈dom(wagons))"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀t1⦂TRAINS,t2⦂TRAINS·¬t1=t2⇒t1∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="t2∈dom(wagons)">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(WAGONS,{wagon1},{wagon2},{wagon3},{wagon4})">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬t1=t2">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬T2=T3">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="t1∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="t2∈TRAINS">
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(¬t1=t2⇒t1∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS))∧(¬t1=t2∧w∈ran(wagons(t1))⇒t2∈dom(wagons))"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·⊤∧⊤∧t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬t1=t2⇒t1∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="t2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="WAGONS={wagon1,wagon2,wagon3,wagon4}">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬wagon2=wagon4">
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬T1=T4">
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬T3=T4">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="wagons∈TRAINS → (1 ‥ taille → WAGONS)"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·⊤∧⊤∧⊤⇒(¬t1=t2⇒t1∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS))∧(¬t1=t2∧w∈ran(wagons(t1))⇒t2∈dom(wagons))"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·¬t1=t2∧w∈ran(wagons(t1))⇒t2∈dom(wagons)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬wagon1=wagon3">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRAINS={Tr1,Tr2}">
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau∼[{a}]={x})">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})">
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4}">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="t1∈TRAINS">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬T1=T3">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="t1∈dom(wagons)">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(arrets,{T1},{T2})"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="arrets={T1,T2}"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau[{a}]={x})">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="w∈ran(wagons(t1))">
            <org.eventb.core.prIdent name="t1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="w" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬wagon1=wagon4">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬wagon3=wagon4">
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬T2=T4">
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀t⦂TRONCONS·¬t ↦ t∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="TRAINS"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="t" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRAINS,TRONCONS,WAGONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1},{Tr2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(arrets,{T1},{T2}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(WAGONS,{wagon1},{wagon2},{wagon3},{wagon4}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p34"/>
                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
                                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees t)" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
                                                                                <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAINS"/>
                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T1,T2}" org.eventb.core.prHyps="p14">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p14"/>
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p2">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
                                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps=""/>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p48">
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p2"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="taille" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬wagon1=wagon2">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Tr1=Tr2">
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="(∀t⦂TRAINS·t∈dom(wagons))∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬wagon2=wagon3">
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(WAGONS,{wagon1},{wagon2},{wagon3},{wagon4})">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀t⦂TRAINS·t∈dom(wagons)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬T2=T3">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2))"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·⊤∧⊤∧t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="WAGONS={wagon1,wagon2,wagon3,wagon4}">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀t⦂TRAINS·⊤⇒t∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬wagon2=wagon4">
            <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬T1=T4">
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬T3=T4">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="wagons∈TRAINS → (1 ‥ taille → WAGONS)"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·⊤∧⊤∧⊤⇒(¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2)))"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="t∈dom(wagons)">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬wagon1=wagon3">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRAINS={Tr1,Tr2}">
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau∼[{a}]={x})">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})">
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4}">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬T1=T3">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2)))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(arrets,{T1},{T2})"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="arrets={T1,T2}"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="t∈TRAINS">
            <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒t∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau[{a}]={x})">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(t1≠t2∧w∈ran(wagons(t1))⇒w∉ran(wagons(t2)))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬wagon1=wagon4">
            <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬wagon3=wagon4">
            <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
            <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬T2=T4">
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀t⦂TRONCONS·¬t ↦ t∈reseau">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="TRAINS"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRAINS,WAGONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·⊤∧⊤∧⊤⇒(¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2)))">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="finite(WAGONS)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="arrets⊂TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau∼[{a}]={x})">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(WAGONS)∧⊤"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="arrets≠TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀t⦂TRAINS·t∈dom(wagons)">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(TRAINS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(WAGONS)∧finite(TRAINS)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2)))">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2))">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="{w⦂WAGONS·∃t⦂TRAINS·⊤∧w∈ran(wagons(t)) ∣ w}=WAGONS">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒t∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·⊤∧⊤∧t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau[{a}]={x})">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀t⦂TRAINS·⊤⇒t∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬arrets=TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(t1≠t2∧w∈ran(wagons(t1))⇒w∉ran(wagons(t2)))">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="{w⦂WAGONS·∃t⦂TRAINS·t∈TRAINS∧w∈ran(wagons(t)) ∣ w}=WAGONS">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="{w⦂WAGONS·∃t⦂TRAINS·w∈ran(wagons(t)) ∣ w}=WAGONS">
            <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀t⦂TRONCONS·¬t ↦ t∈reseau">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25" org.eventb.core.prSets="TRAINS,TRONCONS,WAGONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1},{Tr2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29,p30,p31,p32,p33,p34"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p28,p29,p30,p31,p32,p33,p34"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(arrets,{T1},{T2}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35,p29"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p35,p29"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(WAGONS,{wagon1},{wagon2},{wagon3},{wagon4}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36,p37,p38,p39,p40,p41,p42"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p36,p37,p38,p39,p40,p41,p42"/>
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p18">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44,p45"/>
                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
                                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
                                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p51"/>
                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52"/>
                                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
                                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p54"/>
                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p44"/>
                                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p48" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
                                                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p49" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p57"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p53" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p58"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p59,p60"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p56" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p62"/>
                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with taille=2" org.eventb.core.prHyps="p6">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p63"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p64"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p25,p11"/>
                                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p64"/>
                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T1,T2}" org.eventb.core.prHyps="p35">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p35"/>
                                                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p1,p4,p13,p2,p24,p5,p18,p12,p19,p17,p25,p11,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p45,p46,p47,p57,p58,p59,p60,p61,p62,p63">
                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prIdent name="taille" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="wagon1" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.prIdent name="wagon2" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.prIdent name="wagon3" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.prIdent name="wagon4" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.prIdent name="wagons" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="p0∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬wagon1=wagon2"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="2∈ℕ"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p0={Tr1 ↦ T1,Tr2 ↦ T2}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau"/>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="wagons∈TRAINS → (1 ‥ 2 → WAGONS)"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Tr1=Tr2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(dom(p0))"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬wagon2=wagon3"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="taille=2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="taille∈ℕ"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(arrets)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(WAGONS,{wagon1},{wagon2},{wagon3},{wagon4})"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="∀t⦂TRAINS·t∈dom(wagons)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬T2=T3"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(TRAINS)"/>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2))"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·⊤∧⊤∧t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="WAGONS={wagon1,wagon2,wagon3,wagon4}"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀t⦂TRAINS·⊤⇒t∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="{w⦂WAGONS·∃t⦂TRAINS·t∈TRAINS∧w∈ran(wagons(t)) ∣ w}=WAGONS"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬wagon2=wagon4"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="{w⦂WAGONS·∃t⦂TRAINS·w∈ran(wagons(t)) ∣ w}=WAGONS"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬T1=T4"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬T3=T4"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="wagons∈TRAINS → (1 ‥ taille → WAGONS)"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·⊤∧⊤∧⊤⇒(¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2)))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(arrets)&gt;1"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬wagon1=wagon3"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="finite(WAGONS)"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1 ↦ t2∈reseau⇒¬t2 ↦ t1∈reseau"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="TRAINS={Tr1,Tr2}"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau∼[{a}]={x})"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="card(TRONCONS)=4"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="finite(WAGONS)∧⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒reseau[{a}]∩arrets=(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬T1=T3"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(WAGONS)∧finite(TRAINS)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="finite(TRONCONS)"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(¬t1=t2∧w∈ran(wagons(t1))⇒¬w∈ran(wagons(t2)))"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="partition(arrets,{T1},{T2})"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="arrets={T1,T2}"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="{w⦂WAGONS·∃t⦂TRAINS·⊤∧w∈ran(wagons(t)) ∣ w}=WAGONS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀t⦂TRAINS·t∈TRAINS⇒t∈dom(wagons)∧wagons∈TRAINS ⇸ ℙ(ℤ × WAGONS)"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau[{a}]={x})"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(t1≠t2∧w∈ran(wagons(t1))⇒w∉ran(wagons(t2)))"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬wagon1=wagon4"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬wagon3=wagon4"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬T2=T4"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀t⦂TRONCONS·¬t ↦ t∈reseau"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
