<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DFS/Ctx_0.bcc|org.eventb.core.scContextFile#Ctx_0" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="Ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm13" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm14" org.eventb.core.predicate="partition(arrets,{T1},{T2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#?" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="arrets⊂TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="p0∈TRAINS → arrets" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="card(arrets)&gt;1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm15" org.eventb.core.predicate="p0={Tr1 ↦ T1,Tr2 ↦ T2}" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm8" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm11" org.eventb.core.predicate="card(TRONCONS)=4" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm10" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒reseau[{a}]∩arrets=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm16" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Tr1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#D" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Tr2" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#J" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#@" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T2" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#A" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T3" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#B" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T4" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#H" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.scConstant name="arrets" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#5" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scConstant name="p0" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#2" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="Ctx_1" org.eventb.core.label="axm1" org.eventb.core.predicate="wagons∈TRAINS → (1 ‥ taille → WAGONS)" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_2" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(WAGONS,{wagon1},{wagon2},{wagon3},{wagon4})" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_3" org.eventb.core.label="axm2" org.eventb.core.predicate="taille∈ℕ" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_4" org.eventb.core.label="axm3" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(t1≠t2∧w∈ran(wagons(t1))⇒w∉ran(wagons(t2)))" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_5" org.eventb.core.label="axm4" org.eventb.core.predicate="{w⦂WAGONS·∃t⦂TRAINS·t∈TRAINS∧w∈ran(wagons(t)) ∣ w}=WAGONS" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_6" org.eventb.core.label="axm5" org.eventb.core.predicate="taille=2" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_7" org.eventb.core.label="axm6" org.eventb.core.predicate="card(WAGONS)=taille∗card(TRAINS)" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_8" org.eventb.core.label="axm7" org.eventb.core.predicate="w0∈WAGONS → TRONCONS" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_9" org.eventb.core.label="axm9" org.eventb.core.predicate="w0={wagon1 ↦ T1,wagon2 ↦ T1,wagon3 ↦ T2,wagon4 ↦ T2}" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="Ctx_:" org.eventb.core.label="axm10" org.eventb.core.predicate="wagons={Tr1 ↦ {1 ↦ wagon1,2 ↦ wagon2},Tr2 ↦ {1 ↦ wagon3,2 ↦ wagon4}}" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagon4" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#8" org.eventb.core.type="WAGONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagon1" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#3" org.eventb.core.type="WAGONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagon2" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#4" org.eventb.core.type="WAGONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagon3" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#7" org.eventb.core.type="WAGONS"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagons" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
    <org.eventb.core.scCarrierSet name="WAGONS" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(WAGONS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="w0" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#1" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="taille" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
