<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="ARRETS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a)" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                        <org.eventb.core.prIdent name="a" org.eventb.core.type="ARRETS"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ArretsConnexes" org.eventb.core.type="ℙ(ARRETS×(TRONCONS×TRONCONS))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(ArretsConnexes[{a}])">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="ARRETS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="Reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="Reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a⦂ARRETS·⊤⇒finite(ArretsConnexes[{a}])"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂ARRETS·a∈ARRETS⇒finite(ArretsConnexes[{a}])"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀a⦂ARRETS·a∈ARRETS∧(∃t_in⦂TRONCONS·t_in∈TRONCONS∧(∃t_out⦂TRONCONS·t_out∈TRONCONS∧ArretsConnexes(a)=t_in ↦ t_out))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀a⦂ARRETS·finite(ArretsConnexes[{a}])"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀a⦂ARRETS·∃t_in⦂TRONCONS·t_in∈TRONCONS∧(∃t_out⦂TRONCONS·t_out∈TRONCONS∧ArretsConnexes(a)=t_in ↦ t_out)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀a⦂ARRETS·∃t_in⦂TRONCONS,t_out⦂TRONCONS·ArretsConnexes(a)=t_in ↦ t_out"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀a⦂ARRETS·∃t_in⦂TRONCONS·⊤∧(∃t_out⦂TRONCONS·⊤∧ArretsConnexes(a)=t_in ↦ t_out)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂ARRETS·a∈ARRETS"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1},{Tr2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(arrets,{T1},{T2}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p12"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p12"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with p0={Tr1 ↦ T1,Tr2 ↦ T2}" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p23"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with p0={Tr1 ↦ T1,Tr2 ↦ T2}" org.eventb.core.prHyps="p4">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p23"/>
                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
                                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T1,T2}" org.eventb.core.prHyps="p18">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p27"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p28"/>
                                                                        <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p29"/>
                                                                        <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p7,p21,p23"/>
                                                                        <org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p18"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1,p7,p5,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p21,p23,p27,p28,p29">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="p0∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="card({T1,T2})&gt;1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p0={Tr1 ↦ T1,Tr2 ↦ T2}"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Tr1=Tr2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(arrets)&gt;1"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="finite(dom(p0))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬{T1,T2}=TRONCONS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(dom(p0))∧finite(TRAINS)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="TRAINS={Tr1,Tr2}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4}"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(arrets)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬T1=T3"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬T2=T3"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite(dom({Tr1 ↦ T1,Tr2 ↦ T2}))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="finite(TRAINS)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(arrets,{T1},{T2})"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="arrets={T1,T2}"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="{Tr1 ↦ T1,Tr2 ↦ T2}∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="{Tr1 ↦ T1,Tr2 ↦ T2}∈TRAINS → {T1,T2}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬T1=T4"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬T3=T4"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬T2=T4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="arrets⊂TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬arrets=TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="arrets≠TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4},{T5}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(arrets,{T2},{T4}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p17"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22,p17"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p25"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
                                                                <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p32">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with p0={Tr1 ↦ T1}" org.eventb.core.prHyps="p4">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p34"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p35"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p9"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p4"/>
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T2,T4}" org.eventb.core.prHyps="p22">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p37"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p38"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p39"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p40"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p34" org.eventb.core.prInfHyps="p41"/>
                                                                                                <org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p24,p27,p30,p32,p34"/>
                                                                                                <org.eventb.core.prHypAction name="DESELECT6" org.eventb.core.prHyps="p22"/>
                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p37"/>
                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p26,p36,p38,p39,p40,p41">
                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T5" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="finite(reseau∼[{a}])">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p0∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="card(dom({Tr1 ↦ T1}))=card(TRAINS)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="a∈{T2,T4}">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬T3=T5"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="card(arrets)≥1"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬arrets=(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬T1=T5"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬T2=T5"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(arrets,{T2},{T4})"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="arrets={T2,T4}"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="{Tr1 ↦ T1}∈TRAINS → {T2,T4}"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬{T2,T4}=(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="a∈arrets">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(TRAINS,{Tr1})"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="a∈arrets⇒finite(reseau∼[{a}])">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬{T2,T4}=TRONCONS"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="{Tr1 ↦ T1}∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬T1=T3"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬T2=T3"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="p0={Tr1 ↦ T1}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒finite(reseau∼[{a}])"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀a⦂TRONCONS·a∈{T2,T4}⇒(∃x⦂TRONCONS·reseau[{a}]={x})"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬T4=T5"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau[{a}]={x})"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4,T5}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4},{T5})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="TRAINS={Tr1}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬T1=T4"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬T3=T4"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬T2=T4"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀t⦂TRONCONS·¬t ↦ t∈reseau"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                        <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(reseau[{a}])">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒finite(reseau[{a}])"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="a∈arrets⇒finite(reseau[{a}])">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="a∈arrets">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀t⦂TRONCONS·¬t ↦ t∈reseau"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1},{Tr2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18,p19,p20,p21,p22,p23"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p18,p19,p20,p21,p22,p23"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(arrets,{T1},{T2}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p18"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24,p18"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p29"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p25"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with p0={Tr1 ↦ T1,Tr2 ↦ T2}" org.eventb.core.prHyps="p3">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p32"/>
                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p33"/>
                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p1,p14"/>
                                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p3"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T1,T2}" org.eventb.core.prHyps="p24">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p35"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p36"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p37"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p38"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p39"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p7,p27,p28,p31,p32"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT6" org.eventb.core.prHyps="p24"/>
                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p7,p4,p3,p14,p8,p9,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p26,p27,p28,p31,p32,p34,p35,p36,p37,p38,p39">
                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="card({Tr1,Tr2})=card(TRAINS)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="p0∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="card({T1,T2})&gt;1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p0={Tr1 ↦ T1,Tr2 ↦ T2}"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Tr1=Tr2"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="card(arrets)&gt;1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(dom(p0))"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬{T1,T2}=TRONCONS"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="card(dom({Tr1 ↦ T1,Tr2 ↦ T2}))=card(TRAINS)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="TRAINS={Tr1,Tr2}"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau∼[{a}]={x})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(arrets)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀a⦂TRONCONS·a∈{T1,T2}⇒(∃x⦂TRONCONS·reseau∼[{a}]={x})"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬T1=T3"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬T2=T3"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(TRAINS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(TRONCONS)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(arrets,{T1},{T2})"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="arrets={T1,T2}"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀a⦂TRONCONS·a∈{T1,T2}⇒(∃x⦂TRONCONS·reseau[{a}]={x})"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒(∃x⦂TRONCONS·reseau[{a}]={x})"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="{Tr1 ↦ T1,Tr2 ↦ T2}∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="{Tr1 ↦ T1,Tr2 ↦ T2}∈TRAINS → {T1,T2}"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬T1=T4"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬T3=T4"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬T2=T4"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀t⦂TRONCONS·¬t ↦ t∈reseau"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1},{Tr2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(arrets,{T1},{T2}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p7"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p7"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T1,T2}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
                                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p20"/>
                                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p18,p17"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4}">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="p0∈TRAINS → arrets">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
            <org.eventb.core.prIdent name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="p0∈TRAINS → {T1,T2}">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
            <org.eventb.core.prIdent name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(arrets)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Tr1=Tr2">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬{T1,T2}=TRONCONS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬T1=T3">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬T2=T3">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(arrets,{T1},{T2})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="arrets={T1,T2}"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="finite({T1,T2})"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRAINS={Tr1,Tr2}">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬T1=T4">
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬T3=T4">
            <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬T2=T4">
            <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="a" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="TRAINS,TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4},{T5}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(arrets,{T2},{T4}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p16"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21,p16"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p26"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees a)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                                                <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p30">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with p0={Tr1 ↦ T1}" org.eventb.core.prHyps="p3">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p32"/>
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p33"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p8"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p3"/>
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with arrets={T2,T4}" org.eventb.core.prHyps="p21">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p35"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p36"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p37"/>
                                                                                                <org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p38"/>
                                                                                                <org.eventb.core.prHypAction name="DESELECT4" org.eventb.core.prHyps="p23,p28,p30,p32"/>
                                                                                                <org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p21"/>
                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p35"/>
                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p25,p34,p36,p37,p38">
                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T5" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prIdent name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="p0∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="card(dom({Tr1 ↦ T1}))=card(TRAINS)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒finite(reseau[{a}])"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="a∈{T2,T4}">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬T3=T5"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="card(arrets)≥1"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬arrets=(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬T1=T5"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬T2=T5"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(arrets,{T2},{T4})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="arrets⊂TRONCONS"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="arrets={T2,T4}"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="a∈arrets⇒finite(reseau[{a}])">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="{Tr1 ↦ T1}∈TRAINS → {T2,T4}"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬{T2,T4}=(∅ ⦂ ℙ(TRONCONS))"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∃x⦂TRAINS·TRAINS={x}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="a∈arrets">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(TRAINS,{Tr1})"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬{T2,T4}=TRONCONS"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="{Tr1 ↦ T1}∈TRAINS → arrets"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="arrets≠TRONCONS"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬T1=T3"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬T2=T3"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="p0={Tr1 ↦ T1}"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="finite(reseau[{a}])">
            <org.eventb.core.prIdent name="a" org.eventb.core.type="TRONCONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬T4=T5"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬arrets=TRONCONS"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4,T5}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4},{T5})"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="TRAINS={Tr1}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬T1=T4"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬T3=T4"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬T2=T4"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀t⦂TRONCONS·¬t ↦ t∈reseau"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eqL2:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="arrets⊂TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬arrets=TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="arrets≠TRONCONS">
            <org.eventb.core.prIdent name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
            <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm14/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRONCONS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRAINS,{Tr1},{Tr2}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRONCONS,{T1},{T2},{T3},{T4}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8,p9,p10,p11"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8,p9,p10,p11"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p6">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="T4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.prIdent name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRONCONS={T1,T2,T3,T4}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬T1=T2"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Tr1=Tr2">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS">
            <org.eventb.core.prIdent name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬T1=T3"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬T2=T3"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(arrets,{T1},{T2})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="arrets={T1,T2}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRAINS={Tr1,Tr2}">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})">
            <org.eventb.core.prIdent name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
            <org.eventb.core.prIdent name="Tr1" org.eventb.core.type="TRAINS"/>
            <org.eventb.core.prIdent name="Tr2" org.eventb.core.type="TRAINS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬T1=T4"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬T3=T4"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬T2=T4"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
