<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Mch_0"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Ctx_1"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="trainPosition"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="trainRoute"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="destination"/>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="wagonPosition ≔ w0" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AssignerRoute">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AssignerRoute"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AssignerDestination">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AssignerDestination"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="wagonPosition"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv1" org.eventb.core.predicate="wagonPosition ∈ WAGONS → TRONCONS"/>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mouvementTete">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Mouvement"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="troncon_suivant"/>
        <org.eventb.core.guard name="internal1" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name="internal2" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon_suivant ∈ ({trainPosition(train)} ∪ reseau[{trainPosition(train)}])"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="troncon_suivant ∉ {tr ∣ ∃tra· tra ∈ TRAINS ∧ trainPosition(tra) = tr}"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="trainPosition ≔ trainPosition  {train ↦ troncon_suivant}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="trainRoute(train) ≔ trainRoute(train) ∖ {trainPosition(train)}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="train ∈ dom(trainRoute)"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="troncon_suivant ∈ trainRoute(train)"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd7" org.eventb.core.predicate="trainPosition(train) ≠ destination(train)"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd10" org.eventb.core.predicate="∀i· i ∈ dom(wagons(train)) ⇒ wagons(train)(i) ∈ dom(wagonPosition)"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd8" org.eventb.core.predicate="troncon_suivant ∉ ran(wagonPosition)"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="wagonPosition(wagons(train)(1)) = trainPosition(train) "/>
        <org.eventb.core.action name="internal3" org.eventb.core.assignment="wagonPosition ≔ wagonPosition  {wagons(train)(1) ↦ troncon_suivant}" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mouvementWagon">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="wagon"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="index ∈ dom(wagons(train))"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="wagonPosition(wagon) ≠ trainPosition(train)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="wagonPosition ≔ wagonPosition  {wagon ↦ trainPosition(train)} " org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="train"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="train ∈ TRAINS" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="wagon ∈ ran(wagons(train))"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="train ∈ dom(trainPosition) "/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="index"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd2" org.eventb.core.predicate="wagon = wagons(train)(index)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="attachWagon">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i· i ∈ dom(wagons(train)) ⇒ wagons(train)(i) ∉ dom(wagonPosition)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="wagonPosition ≔ wagonPosition  {wagon ↦ trainPosition(train)}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="wagon"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="wagon ∈ ran(wagons(train))"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="8" org.eventb.core.identifier="routeParcourue"/>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DebloquerTrain">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DebloquerTrain"/>
    </org.eventb.core.event>
    <org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="historique_Route">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="historique_Route"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
