<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/DFS/Ctx_0.bcc" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm13" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm14" org.eventb.core.predicate="partition(arrets,{T1},{T2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#?" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="arrets⊂TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="p0∈TRAINS → arrets" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="card(arrets)&gt;1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm15" org.eventb.core.predicate="p0={Tr1 ↦ T1,Tr2 ↦ T2}" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm8" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm11" org.eventb.core.predicate="card(TRONCONS)=4" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm10" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒reseau[{a}]∩arrets=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm16" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Tr1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#D" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Tr2" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#J" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#@" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T2" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#A" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T3" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#B" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T4" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#H" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.scConstant name="arrets" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#5" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scConstant name="p0" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#2" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Ctx_1" org.eventb.core.label="inv1" org.eventb.core.predicate="trainPosition∈TRAINS → TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_2" org.eventb.core.label="inv2" org.eventb.core.predicate="trainRoute∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_3" org.eventb.core.label="inv3" org.eventb.core.predicate="destination∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_4" org.eventb.core.label="inv4" org.eventb.core.predicate="routeParcourue∈TRAINS ↔ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="routeParcourue" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.variable#3" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
    <org.eventb.core.scVariable name="trainRoute" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
    <org.eventb.core.scVariable name="trainPosition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="destination" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scEvent name="routeParcouruf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="trainPosition ≔ p0" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="trainRoute ≔ ∅ ⦂ ℙ(TRAINS×ℙ(TRONCONS))" org.eventb.core.label="act2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="destination ≔ ∅ ⦂ ℙ(TRAINS×TRONCONS)" org.eventb.core.label="act3" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="routeParcourue ≔ ∅ ⦂ ℙ(TRAINS×ℙ(TRONCONS))" org.eventb.core.label="act4" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="routeParcourug" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Mouvement" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon_suivant∈{trainPosition(train)}∪reseau[{trainPosition(train)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="troncon_suivant∉{tr⦂TRONCONS·∃tra⦂TRAINS·tra∈TRAINS∧trainPosition(tra)=tr ∣ tr}" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="train∈dom(trainRoute)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="troncon_suivant∈trainRoute(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="troncon_suivant" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncon_suivanu" org.eventb.core.assignment="trainPosition ≔ trainPosition{train ↦ troncon_suivant}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="troncon_suivanv" org.eventb.core.assignment="trainRoute ≔ trainRoute{train ↦ trainRoute(train) ∖ {trainPosition(train)}}" org.eventb.core.label="act2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.action#\/"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="routeParcouruh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignerRoute" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="route⊆TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="card(route)&gt;1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t⦂TRONCONS·t∈route ∖ {trainPosition(train)}⇒card(reseau∼[{t}]∩route)=1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="reseau∼[{trainPosition(train)}]∩route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="trainPosition(train)∈route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="train∈dom(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="destination(train)∈route⇒reseau[{destination(train)}]∩route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="¬train∈dom(routeParcourue)∨route⊄routeParcourue(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="trainRoute ≔ trainRoute{train ↦ route}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="routeParcourui" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignerDestination" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="dest∈arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="trainPosition(train)∈arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dest≠trainPosition(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="(train∈dom(destination)⇒trainPosition(train)=destination(train))∨train∉dom(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="dest∉ran(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dest" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.parameter#*" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="destination ≔ destination{train ↦ dest}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="routeParcouruj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DebloquerTrain" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train1∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train2∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train1≠train2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="trainPosition(train1)∈reseau∼[{trainPosition(train2)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="new_route⊆TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="card(new_route)&gt;1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="∀t⦂TRONCONS·t∈new_route ∖ {trainPosition(train2)}⇒card(reseau∼[{t}]∩new_route)=1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="reseau∼[{trainPosition(train2)}]∩new_route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="trainPosition(train2)∈new_route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd11" org.eventb.core.predicate="train2∈dom(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd12" org.eventb.core.predicate="destination(train2)∈new_route⇒reseau[{destination(train2)}]∩new_route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="train2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scParameter name="train1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scParameter name="new_route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scAction name="new_routf" org.eventb.core.assignment="trainRoute ≔ trainRoute{train2 ↦ new_route}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="routeParcouruk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="historique_Route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon_suivant∈{trainPosition(train)}∪reseau[{trainPosition(train)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="troncon_actuel=trainPosition(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="troncon_suivant∉{tr⦂TRONCONS·∃tra⦂TRAINS·tra∈TRAINS∧trainPosition(tra)=tr ∣ tr}" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="train∈dom(trainRoute)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="troncon_suivant∈trainRoute(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="card(reseau[{troncon_actuel}])≥2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="troncon_actuel" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="troncon_suivant" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncon_suivanu" org.eventb.core.assignment="routeParcourue ≔ routeParcourue∪{train ↦ {troncon_actuel,troncon_suivant}}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
