<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/DFS/Ctx_2.bcc" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="Ctx_0">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm13" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm14" org.eventb.core.predicate="partition(arrets,{T1},{T2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#?" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="arrets⊂TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="p0∈TRAINS → arrets" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="card(arrets)&gt;1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm15" org.eventb.core.predicate="p0={Tr1 ↦ T1,Tr2 ↦ T2}" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#F" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm7" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm8" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm11" org.eventb.core.predicate="card(TRONCONS)=4" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm10" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒reseau[{a}]∩arrets=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="5" org.eventb.core.label="axm16" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#N" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="TRAINS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Tr1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#D" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Tr2" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#J" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#@" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T2" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#A" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T3" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#B" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T4" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#H" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.scConstant name="arrets" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#5" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scConstant name="p0" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.constant#2" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.scCarrierSet name="TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Ctx_1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DFS/Ctx_0.bcc|org.eventb.core.scContextFile#Ctx_0" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Ctx_1" org.eventb.core.label="axm1" org.eventb.core.predicate="wagons∈TRAINS → (1 ‥ taille → WAGONS)" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_2" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(WAGONS,{wagon1},{wagon2},{wagon3},{wagon4})" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_3" org.eventb.core.label="axm2" org.eventb.core.predicate="taille∈ℕ" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_4" org.eventb.core.label="axm3" org.eventb.core.predicate="∀w⦂WAGONS,t1⦂TRAINS,t2⦂TRAINS·w∈WAGONS∧t1∈TRAINS∧t2∈TRAINS⇒(t1≠t2∧w∈ran(wagons(t1))⇒w∉ran(wagons(t2)))" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_5" org.eventb.core.label="axm4" org.eventb.core.predicate="{w⦂WAGONS·∃t⦂TRAINS·t∈TRAINS∧w∈ran(wagons(t)) ∣ w}=WAGONS" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_6" org.eventb.core.label="axm5" org.eventb.core.predicate="taille=2" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_7" org.eventb.core.label="axm6" org.eventb.core.predicate="card(WAGONS)=taille∗card(TRAINS)" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_8" org.eventb.core.label="axm7" org.eventb.core.predicate="w0∈WAGONS → TRONCONS" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_9" org.eventb.core.label="axm9" org.eventb.core.predicate="w0={wagon1 ↦ T1,wagon2 ↦ T1,wagon3 ↦ T2,wagon4 ↦ T2}" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_:" org.eventb.core.label="axm10" org.eventb.core.predicate="wagons={Tr1 ↦ {1 ↦ wagon1,2 ↦ wagon2},Tr2 ↦ {1 ↦ wagon3,2 ↦ wagon4}}" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagon4" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#8" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagon1" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#3" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagon2" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#4" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagon3" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#7" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="wagons" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(TRAINS×ℙ(ℤ×WAGONS))"/>
        <org.eventb.core.scCarrierSet name="WAGONS" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(WAGONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="w0" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#1" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="taille" org.eventb.core.source="/DFS/Ctx_1.buc|org.eventb.core.contextFile#Ctx_1|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="Ctx_2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DFS/Ctx_1.bcc|org.eventb.core.scContextFile#Ctx_1" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="Ctx_2" org.eventb.core.label="axm1" org.eventb.core.predicate="VMAX∈ℕ" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_3" org.eventb.core.label="axm2" org.eventb.core.predicate="AMAX∈ℕ" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_4" org.eventb.core.label="axm3" org.eventb.core.predicate="FMAX∈ℤ∧FMAX&lt;0" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_5" org.eventb.core.label="axm4" org.eventb.core.predicate="∀tr⦂TRAINS·tr∈TRAINS⇒w0(wagons(tr)(1))=p0(tr)" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_6" org.eventb.core.label="axm5" org.eventb.core.predicate="VMAX&gt;0" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_7" org.eventb.core.label="axm6" org.eventb.core.predicate="card(TRAINS)=2" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_8" org.eventb.core.label="axm7" org.eventb.core.predicate="v0∈TRAINS → ℕ" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_9" org.eventb.core.label="axm8" org.eventb.core.predicate="a0∈TRAINS → ℤ" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_:" org.eventb.core.label="axm9" org.eventb.core.predicate="m0∈TRAINS ⇸ ℕ" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_;" org.eventb.core.label="axm10" org.eventb.core.predicate="aut0∈TRAINS ⇸ ℕ" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_=" org.eventb.core.label="axm11" org.eventb.core.predicate="∀tr⦂TRAINS·tr∈TRAINS⇒v0(tr)≤VMAX∧v0(tr)≥0" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="Ctx_&gt;" org.eventb.core.label="axm12" org.eventb.core.predicate="∀tr⦂TRAINS·tr∈TRAINS⇒a0(tr)≥FMAX∧a0(tr)≤AMAX" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="VMAX" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="FMAX" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="a0" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.constant#5" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="aut0" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.constant#7" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="m0" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.constant#6" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="AMAX" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="v0" org.eventb.core.source="/DFS/Ctx_2.buc|org.eventb.core.contextFile#Ctx_2|org.eventb.core.constant#3" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Ctx_1" org.eventb.core.label="inv1" org.eventb.core.predicate="trainPosition∈TRAINS → TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_2" org.eventb.core.label="inv2" org.eventb.core.predicate="trainRoute∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_3" org.eventb.core.label="inv3" org.eventb.core.predicate="destination∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_4" org.eventb.core.label="inv4" org.eventb.core.predicate="routeParcourue∈TRAINS ↔ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_5" org.eventb.core.label="inv1" org.eventb.core.predicate="wagonPosition∈WAGONS → TRONCONS" org.eventb.core.source="/DFS/Mch_2.bum|org.eventb.core.machineFile#Mch_2|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_6" org.eventb.core.label="inv1" org.eventb.core.predicate="∀tr⦂TRAINS·tr∈TRAINS⇒trainPosition(tr)=wagonPosition(wagons(tr)(1))" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_7" org.eventb.core.label="inv9" org.eventb.core.predicate="movementAuthority∈TRAINS ⇸ ℕ" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_8" org.eventb.core.label="inv8" org.eventb.core.predicate="modes∈TRAINS ⇸ ℕ" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_9" org.eventb.core.label="inv10" org.eventb.core.predicate="trainSpeed∈TRAINS → ℕ" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_:" org.eventb.core.label="inv11" org.eventb.core.predicate="trainAcceleration∈TRAINS → ℤ" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_;" org.eventb.core.label="inv3" org.eventb.core.predicate="∀tr⦂TRAINS·tr∈TRAINS⇒trainSpeed(tr)≤VMAX∧trainSpeed(tr)≥0" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Ctx_=" org.eventb.core.label="inv4" org.eventb.core.predicate="∀tr⦂TRAINS·tr∈TRAINS⇒trainAcceleration(tr)≥FMAX∧trainAcceleration(tr)≤AMAX" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="routeParcourue" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#O" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
    <org.eventb.core.scVariable name="trainAcceleration" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#=" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
    <org.eventb.core.scVariable name="movementAuthority" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#K" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
    <org.eventb.core.scVariable name="trainRoute" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#*" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
    <org.eventb.core.scVariable name="wagonPosition" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#3" org.eventb.core.type="ℙ(WAGONS×TRONCONS)"/>
    <org.eventb.core.scVariable name="trainPosition" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#)" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scVariable name="modes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#I" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
    <org.eventb.core.scVariable name="trainSpeed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#;" org.eventb.core.type="ℙ(TRAINS×ℤ)"/>
    <org.eventb.core.scVariable name="destination" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.variable#." org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    <org.eventb.core.scEvent name="trainAcceleratioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm|org.eventb.core.scMachineFile#Mch_2|org.eventb.core.scEvent#routeParcouruf" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="trainPosition ≔ p0" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#internal1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="trainRoute ≔ ∅ ⦂ ℙ(TRAINS×ℙ(TRONCONS))" org.eventb.core.label="act2" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#internal2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="destination ≔ ∅ ⦂ ℙ(TRAINS×TRONCONS)" org.eventb.core.label="act3" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#internal3"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="wagonPosition ≔ w0" org.eventb.core.label="act4" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#internal4"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="movementAuthority ≔ aut0" org.eventb.core.label="act9" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#internal6"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="trainSpeed ≔ v0" org.eventb.core.label="act5" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="trainAcceleration ≔ a0" org.eventb.core.label="act6" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="modes ≔ m0" org.eventb.core.label="act8" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#internal5"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="routeParcourue ≔ ∅ ⦂ ℙ(TRAINS×ℙ(TRONCONS))" org.eventb.core.label="act10" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#4|org.eventb.core.action#internal7"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignerRoute" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm|org.eventb.core.scMachineFile#Mch_2|org.eventb.core.scEvent#routeParcourug" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="route⊆TRONCONS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="card(route)&gt;1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t⦂TRONCONS·t∈route ∖ {wagonPosition(wagons(train)(1))}⇒card(reseau∼[{t}]∩route)=1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="reseau∼[{wagonPosition(wagons(train)(1))}]∩route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="wagonPosition(wagons(train)(1))∈route" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="train∈dom(destination)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="destination(train)∈route⇒reseau[{destination(train)}]∩route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="route" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="trainRoute ≔ trainRoute{train ↦ route}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#5|org.eventb.core.action#,"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignerDestination" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm|org.eventb.core.scMachineFile#Mch_2|org.eventb.core.scEvent#routeParcouruh" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="dest∈arrets" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="trainPosition(train)∈arrets" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="dest≠trainPosition(train)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="(train∈dom(destination)⇒trainPosition(train)=destination(train))∨train∉dom(destination)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="dest" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="destination ≔ destination{train ↦ dest}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#6|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mouvementTete" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm|org.eventb.core.scMachineFile#Mch_2|org.eventb.core.scEvent#routeParcourui" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon_suivant∈{trainPosition(train)}∪reseau[{trainPosition(train)}]" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="troncon_suivant∉{tr⦂TRONCONS·∃tra⦂TRAINS·tra∈TRAINS∧trainPosition(tra)=tr ∣ tr}" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="train∈dom(trainRoute)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="troncon_suivant∈trainRoute(train)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="∀i⦂ℤ·i∈dom(wagons(train))⇒wagons(train)(i)∈dom(wagonPosition)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="troncon_suivant∉ran(wagonPosition)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="wagonPosition(wagons(train)(1))=trainPosition(train)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd12" org.eventb.core.predicate="trainSpeed(train)+trainAcceleration(train)≥0" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#internal8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd13" org.eventb.core.predicate="trainSpeed(train)+trainAcceleration(train)≤VMAX" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#internal:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd14" org.eventb.core.predicate="trainPosition(train)≠destination(train)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.guard#internal?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="wagon" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.parameter#internal4" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scParameter name="troncon_suivant" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="troncon_suivanu" org.eventb.core.assignment="trainPosition ≔ trainPosition{train ↦ troncon_suivant}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="troncon_suivanv" org.eventb.core.assignment="trainRoute ≔ trainRoute{train ↦ trainRoute(train) ∖ {trainPosition(train)}}" org.eventb.core.label="act2" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="troncon_suivanw" org.eventb.core.assignment="trainSpeed ≔ trainSpeed{train ↦ trainSpeed(train)+trainAcceleration(train)}" org.eventb.core.label="act4" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.action#internal9"/>
        <org.eventb.core.scAction name="troncon_suivanx" org.eventb.core.assignment="modes ≔ modes{train ↦ 1}" org.eventb.core.label="act6" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.action#internal="/>
        <org.eventb.core.scAction name="troncon_suivany" org.eventb.core.assignment="wagonPosition ≔ wagonPosition{wagons(train)(1) ↦ troncon_suivant}" org.eventb.core.label="act7" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#7|org.eventb.core.action#internal&gt;"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mouvementWagon" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm|org.eventb.core.scMachineFile#Mch_2|org.eventb.core.scEvent#routeParcouruj" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="wagonPosition(wagon)≠trainPosition(train)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="index∈dom(wagons(train))" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="wagon∈WAGONS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="wagon=wagons(train)(index)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="index&gt;1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="wagonPosition(wagons(train)(1))=trainPosition(train)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="train∈dom(trainPosition)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd11" org.eventb.core.predicate="wagon∈ran(wagons(train))" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="wagon" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scParameter name="index" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.parameter#+" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="wagoo" org.eventb.core.assignment="wagonPosition ≔ wagonPosition{wagon ↦ trainPosition(train)}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#8|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="attachWagon" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm|org.eventb.core.scMachineFile#Mch_2|org.eventb.core.scEvent#routeParcouruk" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9|org.eventb.core.refinesEvent#-"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i⦂ℤ·i∈dom(wagons(train))⇒wagons(train)(i)∉dom(wagonPosition)" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="wagon∈ran(wagons(train))" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="trainPosition(train)=wagonPosition(wagons(train)(1))" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="wagon" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9|org.eventb.core.parameter#+" org.eventb.core.type="WAGONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="wagoo" org.eventb.core.assignment="wagonPosition ≔ wagonPosition{wagon ↦ trainPosition(train)}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#9|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="modifierAcceleration" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#D">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="a&gt;FMAX∧a&lt;AMAX" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="a" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="trainAcceleration ≔ trainAcceleration{train ↦ a}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#D|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="traip" org.eventb.core.assignment="modes ≔ modes{train ↦ 2}" org.eventb.core.label="act2" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#D|org.eventb.core.action#."/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="freinerTrain" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#F">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#F|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="trainSpeed(train)&gt;0" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scAction name="traio" org.eventb.core.assignment="trainAcceleration ≔ trainAcceleration{train ↦ FMAX}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#F|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="traip" org.eventb.core.assignment="modes ≔ modes{train ↦ 2}" org.eventb.core.label="act2" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#F|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="historique_Route" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#Q">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm|org.eventb.core.scMachineFile#Mch_2|org.eventb.core.scEvent#routeParcourum" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon_suivant∈{trainPosition(train)}∪reseau[{trainPosition(train)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="troncon_actuel=trainPosition(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="troncon_suivant∉{tr⦂TRONCONS·∃tra⦂TRAINS·tra∈TRAINS∧trainPosition(tra)=tr ∣ tr}" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="train∈dom(trainRoute)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="troncon_suivant∈trainRoute(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="card(reseau[{troncon_actuel}])≥2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="troncon_suivanu" org.eventb.core.assignment="routeParcourue ≔ routeParcourue∪{train ↦ {troncon_actuel,troncon_suivant}}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="troncon_actuel" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="troncon_suivant" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.scParameter name="train" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="trainAcceleratiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DebloquerTrain" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#R">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DFS/Mch_2.bcm|org.eventb.core.scMachineFile#Mch_2|org.eventb.core.scEvent#routeParcourul" org.eventb.core.source="/DFS/Mch_3.bum|org.eventb.core.machineFile#Mch_3|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="train1∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train2∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train1≠train2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="trainPosition(train1)∈reseau∼[{trainPosition(train2)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="new_route⊆TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="card(new_route)&gt;1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="∀t⦂TRONCONS·t∈new_route ∖ {trainPosition(train2)}⇒card(reseau∼[{t}]∩new_route)=1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd9" org.eventb.core.predicate="reseau∼[{trainPosition(train2)}]∩new_route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd10" org.eventb.core.predicate="trainPosition(train2)∈new_route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd11" org.eventb.core.predicate="train2∈dom(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd12" org.eventb.core.predicate="destination(train2)∈new_route⇒reseau[{destination(train2)}]∩new_route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="new_routf" org.eventb.core.assignment="trainRoute ≔ trainRoute{train2 ↦ new_route}" org.eventb.core.label="act1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="train2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scParameter name="train1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.scParameter name="new_route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
