<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="Mch_2"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="Ctx_2"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="trainPosition"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="trainRoute"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="destination"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="wagonPosition"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="internal1" org.eventb.core.assignment="trainPosition ≔ p0" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="internal2" org.eventb.core.assignment="trainRoute ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="internal3" org.eventb.core.assignment="destination ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="internal4" org.eventb.core.assignment="wagonPosition ≔ w0" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="internal6" org.eventb.core.assignment="movementAuthority ≔ aut0" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="trainSpeed ≔ v0" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="trainAcceleration ≔ a0" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="internal5" org.eventb.core.assignment="modes ≔ m0" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="internal7" org.eventb.core.assignment="routeParcourue ≔ ∅" org.eventb.core.label="act10"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignerRoute">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AssignerRoute"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="route"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="route ⊆ TRONCONS"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="card(route) &gt; 1"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="∀t· t ∈ (route ∖ {wagonPosition(wagons(train)(1))}) ⇒ card(reseau∼[{t}] ∩ route) = 1 "/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="reseau∼[{wagonPosition(wagons(train)(1))}] ∩ route = ∅"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="wagonPosition(wagons(train)(1)) ∈ route"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="trainRoute ≔ trainRoute  {train ↦ route}" org.eventb.core.label="act1"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="train ∈ dom(destination)"/>
        <org.eventb.core.guard name="internal1" org.eventb.core.label="grd8" org.eventb.core.predicate="destination(train) ∈ route ⇒ (reseau[{destination(train)}] ∩ route = ∅)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignerDestination">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="AssignerDestination"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="dest"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="dest ∈ arrets"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="trainPosition(train) ∈ arrets"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="dest ≠ trainPosition(train)"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="(train ∈ dom(destination) ⇒ trainPosition(train) = destination(train)) ∨ (train ∉ dom(destination))"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="destination ≔ destination  {train ↦ dest}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mouvementTete">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="mouvementTete"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="troncon_suivant"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="troncon_suivant ∈ ({trainPosition(train)} ∪ reseau[{trainPosition(train)}])"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="troncon_suivant ∉ {tr ∣ ∃tra· tra ∈ TRAINS ∧ trainPosition(tra) = tr}"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="trainPosition ≔ trainPosition  {train ↦ troncon_suivant}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="trainRoute(train) ≔ trainRoute(train) ∖ {trainPosition(train)}" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="train ∈ dom(trainRoute)"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="troncon_suivant ∈ trainRoute(train)"/>
        <org.eventb.core.guard name="internal1" org.eventb.core.label="grd7" org.eventb.core.predicate="∀i· i ∈ dom(wagons(train)) ⇒ wagons(train)(i) ∈ dom(wagonPosition)"/>
        <org.eventb.core.guard name="internal2" org.eventb.core.label="grd8" org.eventb.core.predicate="troncon_suivant ∉ ran(wagonPosition)"/>
        <org.eventb.core.guard name="internal3" org.eventb.core.label="grd9" org.eventb.core.predicate="wagonPosition(wagons(train)(1)) = trainPosition(train) "/>
        <org.eventb.core.parameter name="internal4" org.eventb.core.identifier="wagon"/>
        <org.eventb.core.guard name="internal5" org.eventb.core.label="grd10" org.eventb.core.predicate="wagon ∈ WAGONS"/>
        <org.eventb.core.guard name="internal8" org.eventb.core.label="grd12" org.eventb.core.predicate="trainSpeed(train) + trainAcceleration(train) ≥ 0"/>
        <org.eventb.core.action name="internal9" org.eventb.core.assignment="trainSpeed ≔ trainSpeed  {train ↦ trainSpeed(train) + trainAcceleration(train)}" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="internal:" org.eventb.core.label="grd13" org.eventb.core.predicate="trainSpeed(train) + trainAcceleration(train) ≤ VMAX"/>
        <org.eventb.core.action name="internal=" org.eventb.core.assignment="modes ≔ modes  {train ↦ 1}" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="internal&gt;" org.eventb.core.assignment="wagonPosition ≔ wagonPosition  {wagons(train)(1) ↦ troncon_suivant}" org.eventb.core.label="act7"/>
        <org.eventb.core.guard name="internal?" org.eventb.core.label="grd14" org.eventb.core.predicate="trainPosition(train) ≠ destination(train)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mouvementWagon">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="mouvementWagon"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="wagon"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="wagonPosition(wagon) ≠ trainPosition(train)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="wagonPosition ≔ wagonPosition  {wagon ↦ trainPosition(train)} " org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="train"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="index ∈ dom(wagons(train))"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="wagon ∈ WAGONS"/>
        <org.eventb.core.parameter name="0" org.eventb.core.identifier="index"/>
        <org.eventb.core.guard name="2" org.eventb.core.label="grd2" org.eventb.core.predicate="wagon = wagons(train)(index)"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd8" org.eventb.core.predicate="index &gt; 1"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd9" org.eventb.core.predicate="wagonPosition(wagons(train)(1)) = trainPosition(train)"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd10" org.eventb.core.predicate="train ∈ dom(trainPosition)"/>
        <org.eventb.core.guard name="7" org.eventb.core.label="grd11" org.eventb.core.predicate="wagon ∈ ran(wagons(train))"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="attachWagon">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="∀i· i ∈ dom(wagons(train)) ⇒ wagons(train)(i) ∉ dom(wagonPosition)"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="wagonPosition ≔ wagonPosition  {wagon ↦ trainPosition(train)}" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="+" org.eventb.core.identifier="wagon"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="wagon ∈ ran(wagons(train))"/>
        <org.eventb.core.refinesEvent name="-" org.eventb.core.target="attachWagon"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="trainPosition(train) = wagonPosition(wagons(train)(1))"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv1" org.eventb.core.predicate="∀tr· tr ∈ TRAINS ⇒ (trainPosition(tr) = wagonPosition(wagons(tr)(1)))"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="trainSpeed"/>
    <org.eventb.core.variable name="=" org.eventb.core.identifier="trainAcceleration"/>
    <org.eventb.core.invariant name="L" org.eventb.core.label="inv9" org.eventb.core.predicate="movementAuthority ∈ TRAINS ⇸ ℕ"/>
    <org.eventb.core.invariant name="J" org.eventb.core.label="inv8" org.eventb.core.predicate="modes ∈ TRAINS ⇸ ℕ"/>
    <org.eventb.core.invariant name="M" org.eventb.core.label="inv10" org.eventb.core.predicate="trainSpeed ∈ TRAINS → ℕ"/>
    <org.eventb.core.invariant name="N" org.eventb.core.label="inv11" org.eventb.core.predicate="trainAcceleration ∈ TRAINS → ℤ"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv3" org.eventb.core.predicate="∀tr· tr ∈ TRAINS ⇒ trainSpeed(tr) ≤ VMAX ∧ trainSpeed(tr) ≥ 0"/>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv4" org.eventb.core.predicate="∀tr· tr ∈ TRAINS ⇒ trainAcceleration(tr) ≥ FMAX ∧ trainAcceleration(tr) ≤ AMAX"/>
    <org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="modifierAcceleration">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="a"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a &gt; FMAX ∧ a &lt; AMAX"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="trainAcceleration ≔ trainAcceleration  {train ↦ a}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="modes ≔ modes  {train ↦ 2}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="freinerTrain">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="train"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="train ∈ TRAINS"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="trainSpeed(train) &gt; 0"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="trainAcceleration ≔ trainAcceleration  {train ↦ FMAX}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="modes ≔ modes  {train ↦ 2}" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="I" org.eventb.core.identifier="modes"/>
    <org.eventb.core.variable name="K" org.eventb.core.identifier="movementAuthority"/>
    <org.eventb.core.variable name="O" org.eventb.core.identifier="routeParcourue"/>
    <org.eventb.core.event name="Q" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="historique_Route">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="historique_Route"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DebloquerTrain">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DebloquerTrain"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
