<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="127">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="107">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Tr1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Tr2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="T3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="T4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="TRONCONT" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="TRONCONU" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="TRONCONV" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="TRONCONW" org.eventb.core.predicate="partition(arrets,{T1},{T2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#?"/>
        <org.eventb.core.poPredicate name="TRONCONX" org.eventb.core.predicate="arrets⊂TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="TRONCONY" org.eventb.core.predicate="p0∈TRAINS → arrets" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="TRONCONZ" org.eventb.core.predicate="card(arrets)&gt;1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="TRONCON[" org.eventb.core.predicate="p0={Tr1 ↦ T1,Tr2 ↦ T2}" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#F"/>
        <org.eventb.core.poPredicate name="TRONCON\" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="TRONCON]" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="TRONCON^" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="TRONCON_" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="TRONCON`" org.eventb.core.predicate="card(TRONCONS)=4" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="TRONCONa" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒reseau[{a}]∩arrets=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="TRONCONb" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#N"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="108">
        <org.eventb.core.poIdentifier name="routeParcourue" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="trainRoute" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="trainPosition" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="112">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcouruf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p0∈TRAINS → TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="112">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcouruf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAINS×ℙ(TRONCONS)))∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="112">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcouruf"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAINS×TRONCONS))∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTrouteParcouruf" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="routeParcourue'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="trainPosition'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="trainRoute'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYProuteParcouruf" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTIDENTrouteParcouruf" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Mouvement/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Mouvement/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒tra∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Mouvement/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainRoute)∧trainRoute∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Mouvement/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcourug"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trainPosition{train ↦ troncon_suivant}∈TRAINS → TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poSequent#Mouvement\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Mouvement/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcourug"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trainRoute{train ↦ trainRoute(train) ∖ {trainPosition(train)}}∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poSequent#Mouvement\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Mouvement/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcourug"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainRoute)∧trainRoute∈TRAINS ⇸ ℙ(TRONCONS)∧train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.action#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.action#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcourug"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTrouteParcourug" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="127">
        <org.eventb.core.poIdentifier name="trainPosition'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="trainRoute'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="troncon_suivant" org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcourug'" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTIDENTrouteParcourug" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcourug(" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug'" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon_suivant∈{trainPosition(train)}∪reseau[{trainPosition(train)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcourug*" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug(" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="troncon_suivant∉{tr⦂TRONCONS·∃tra⦂TRAINS·tra∈TRAINS∧trainPosition(tra)=tr ∣ tr}" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="train∈dom(trainRoute)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYProuteParcourug" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourug*" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon_suivant∈trainRoute(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AssignerRoute/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(route)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerRoute/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂TRONCONS·train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS∧(t∈route ∖ {trainPosition(train)}⇒finite(reseau∼[{t}]∩route))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerRoute/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerRoute/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerRoute/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(destination)∧destination∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerRoute/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="¬train∈dom(routeParcourue)∨(train∈dom(routeParcourue)∧routeParcourue∈TRAINS ⇸ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerRoute/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcouruh"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trainRoute{train ↦ route}∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poSequent#AssignerRoute\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTrouteParcouruh" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="127">
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="trainRoute'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="route" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruh(" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTIDENTrouteParcouruh" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="route⊆TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruh)" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh(" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(route)&gt;1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruh*" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh)" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀t⦂TRONCONS·t∈route ∖ {trainPosition(train)}⇒card(reseau∼[{t}]∩route)=1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruh+" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh*" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="reseau∼[{trainPosition(train)}]∩route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruh-" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh+" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="trainPosition(train)∈route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="train∈dom(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruh." org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh-" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="destination(train)∈route⇒reseau[{destination(train)}]∩route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYProuteParcouruh" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruh." org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="¬train∈dom(routeParcourue)∨route⊄routeParcourue(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AssignerDestination/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerDestination/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerDestination/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(destination)⇒train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS∧destination∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerDestination/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcourui"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="destination{train ↦ dest}∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poSequent#AssignerDestination\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTrouteParcourui" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="127">
        <org.eventb.core.poIdentifier name="destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="dest" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcourui(" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTIDENTrouteParcourui" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dest∈arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcourui)" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui(" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="trainPosition(train)∈arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcourui*" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui)" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dest≠trainPosition(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYProuteParcourui" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcourui*" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(train∈dom(destination)⇒trainPosition(train)=destination(train))∨train∉dom(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="dest∉ran(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#1|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="DebloquerTrain/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train1∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS∧train2∈dom(trainPosition)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DebloquerTrain/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(new_route)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DebloquerTrain/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂TRONCONS·train2∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS∧(t∈new_route ∖ {trainPosition(train2)}⇒finite(reseau∼[{t}]∩new_route))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DebloquerTrain/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train2∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DebloquerTrain/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train2∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DebloquerTrain/grd12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj0"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train2∈dom(destination)∧destination∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="DebloquerTrain/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTALLHYProuteParcouruj"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trainRoute{train2 ↦ new_route}∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poSequent#DebloquerTrain\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTrouteParcouruj" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="127">
        <org.eventb.core.poIdentifier name="train2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="new_route" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="trainRoute'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="train1" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruj)" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTIDENTrouteParcouruj" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train1∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train2∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train1≠train2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruj+" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj)" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="trainPosition(train1)∈reseau∼[{trainPosition(train2)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="new_route⊆TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruj," org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj+" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="card(new_route)&gt;1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruj-" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj," org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀t⦂TRONCONS·t∈new_route ∖ {trainPosition(train2)}⇒card(reseau∼[{t}]∩new_route)=1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruj." org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj-" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="reseau∼[{trainPosition(train2)}]∩new_route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruj0" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj." org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="trainPosition(train2)∈new_route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="train2∈dom(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYProuteParcouruj" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruj0" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="destination(train2)∈new_route⇒reseau[{destination(train2)}]∩new_route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#2|org.eventb.core.guard#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="historique_Route/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="historique_Route/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="historique_Route/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀tra⦂TRAINS·tra∈TRAINS⇒tra∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="historique_Route/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainRoute)∧trainRoute∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="historique_Route/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(reseau[{troncon_actuel}])" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTrouteParcouruk" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="127">
        <org.eventb.core.poIdentifier name="routeParcourue'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="troncon_actuel" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="troncon_suivant" org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruk'" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTIDENTrouteParcouruk" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruk(" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk'" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon_suivant∈{trainPosition(train)}∪reseau[{trainPosition(train)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruk)" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk(" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="troncon_actuel=trainPosition(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruk+" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk)" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="troncon_suivant∉{tr⦂TRONCONS·∃tra⦂TRAINS·tra∈TRAINS∧trainPosition(tra)=tr ∣ tr}" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="train∈dom(trainRoute)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYProuteParcouruk," org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk+" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="troncon_suivant∈trainRoute(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYProuteParcouruk" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#EVTHYProuteParcouruk," org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="card(reseau[{troncon_actuel}])≥2" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#5|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/DFS/Mch_0.bpo|org.eventb.core.poFile#Mch_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="127">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="trainPosition∈TRAINS → TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="trainRoute∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="destination∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="routeParcourue∈TRAINS ↔ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
