<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="28">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="21">
        <org.eventb.core.poIdentifier name="TRAINS" org.eventb.core.type="ℙ(TRAINS)"/>
        <org.eventb.core.poIdentifier name="TRONCONS" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="Tr1" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="Tr2" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="T1" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="T2" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="T3" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="T4" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="reseau" org.eventb.core.type="ℙ(TRONCONS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="arrets" org.eventb.core.type="ℙ(TRONCONS)"/>
        <org.eventb.core.poIdentifier name="p0" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="TRONCONT" org.eventb.core.predicate="reseau∈TRONCONS ↔ TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="TRONCONU" org.eventb.core.predicate="partition(TRAINS,{Tr1},{Tr2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#="/>
        <org.eventb.core.poPredicate name="TRONCONV" org.eventb.core.predicate="partition(TRONCONS,{T1},{T2},{T3},{T4})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="TRONCONW" org.eventb.core.predicate="partition(arrets,{T1},{T2})" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#?"/>
        <org.eventb.core.poPredicate name="TRONCONX" org.eventb.core.predicate="arrets⊂TRONCONS" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="TRONCONY" org.eventb.core.predicate="p0∈TRAINS → arrets" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="TRONCONZ" org.eventb.core.predicate="card(arrets)&gt;1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="TRONCON[" org.eventb.core.predicate="p0={Tr1 ↦ T1,Tr2 ↦ T2}" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#F"/>
        <org.eventb.core.poPredicate name="TRONCON\" org.eventb.core.predicate="card(dom(p0))=card(TRAINS)" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="TRONCON]" org.eventb.core.predicate="∀t⦂TRONCONS·t∈TRONCONS∧¬t ↦ t∈reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="TRONCON^" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="TRONCON_" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒card(reseau∼[{a}])=1" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="TRONCON`" org.eventb.core.predicate="∀t1⦂TRONCONS,t2⦂TRONCONS·t1∈TRONCONS∧t2∈TRONCONS∧t1 ↦ t2∈reseau⇒t2 ↦ t1∉reseau" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="TRONCONa" org.eventb.core.predicate="card(TRONCONS)=4" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="TRONCONb" org.eventb.core.predicate="∀a⦂TRONCONS·a∈arrets⇒reseau[{a}]∩arrets=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Ctx_0.buc|org.eventb.core.contextFile#Ctx_0|org.eventb.core.axiom#:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poIdentifier name="trainRoute" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="trainPosition" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="destination" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poPredicate name="trainPositioo" org.eventb.core.predicate="trainPosition∈TRAINS → TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="trainPositiop" org.eventb.core.predicate="trainRoute∈TRAINS ⇸ ℙ(TRONCONS)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#,"/>
        <org.eventb.core.poPredicate name="trainPositioq" org.eventb.core.predicate="destination∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTALLHYPtrainPositioo"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAINS×TRONCONS))∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#+"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtrainPositioo" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="21">
        <org.eventb.core.poIdentifier name="trainPosition'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="trainRoute'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtrainPositioo" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTIDENTtrainPositioo" org.eventb.core.poStamp="21"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTtrainPositiop" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poIdentifier name="trainPosition'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="trainRoute'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="troncon_suivant" org.eventb.core.type="TRONCONS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtrainPositiop" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTIDENTtrainPositiop" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="troncon_suivant∈{trainPosition(train)}∪reseau[{trainPosition(train)}]" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="troncon_suivant∉{tr⦂TRONCONS·∃tra⦂TRAINS·tra∈TRAINS∧trainPosition(tra)=tr ∣ tr}" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="train∈dom(trainRoute)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="troncon_suivant∈trainRoute(train)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#-|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTtrainPositioq" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
        <org.eventb.core.poIdentifier name="trainRoute'" org.eventb.core.type="ℙ(TRAINS×ℙ(TRONCONS))"/>
        <org.eventb.core.poIdentifier name="route" org.eventb.core.type="ℙ(TRONCONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtrainPositioq" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTIDENTtrainPositioq" org.eventb.core.poStamp="28">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="route⊆TRONCONS" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="card(route)&gt;1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀t⦂TRONCONS·t∈route ∖ {trainPosition(train)}⇒card(reseau∼[{t}]∩route)=1" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="reseau∼[{trainPosition(train)}]∩route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="trainPosition(train)∈route" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="train∈dom(destination)" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="destination(train)∈route⇒reseau[{destination(train)}]∩route=(∅ ⦂ ℙ(TRONCONS))" org.eventb.core.source="/DFS/Mch_0.bum|org.eventb.core.machineFile#Mch_0|org.eventb.core.event#.|org.eventb.core.guard#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="AssignerDestination/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerDestination/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior)"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerDestination/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train∈dom(destination)⇒train∈dom(trainPosition)∧trainPosition∈TRAINS ⇸ TRONCONS∧destination∈TRAINS ⇸ TRONCONS" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerDestination/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTALLHYPtrainPositior"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="destination{train ↦ dest}∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poSequent#AssignerDestination\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="AssignerDestination/destination/EQL" org.eventb.core.accurate="true" org.eventb.core.poDesc="Equality of common variables" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTALLHYPtrainPositior"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="destination{train ↦ dest}=destination" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.action#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poSequent#AssignerDestination\/destination\/EQL|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTtrainPositior" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poIdentifier name="destination'" org.eventb.core.type="ℙ(TRAINS×TRONCONS)"/>
        <org.eventb.core.poIdentifier name="dest" org.eventb.core.type="TRONCONS"/>
        <org.eventb.core.poIdentifier name="train" org.eventb.core.type="TRAINS"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPtrainPositior(" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTIDENTtrainPositior" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="train∈TRAINS" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dest∈arrets" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPtrainPositior)" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior(" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="trainPosition(train)∈arrets" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPtrainPositior*" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior)" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dest≠trainPosition(train)" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPtrainPositior" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#EVTHYPtrainPositior*" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="(train∈dom(destination)⇒trainPosition(train)=destination(train))∨train∉dom(destination)" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.event#0|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/DFS/Mch_1.bpo|org.eventb.core.poFile#Mch_1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="27">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="destination∈TRAINS ⇸ arrets" org.eventb.core.source="/DFS/Mch_1.bum|org.eventb.core.machineFile#Mch_1|org.eventb.core.invariant#\/"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
