\* Problem: ExpeditionColis *\

Minimize
 CoutTotal: + 11 Q(1,1,1) + 3 Q(2,1,1) + 11 Q(1,2,1) + 3 Q(2,2,1)
 + 3 Q(1,1,2) + 22 Q(2,1,2) + 4 Q(1,2,2) + 23 Q(2,2,2) + 8 Q(1,1,3)
 + 13 Q(2,1,3) + 7 Q(1,2,3) + 12 Q(2,2,3) + 110 Trajet(1,1)
 + 90 Trajet(1,2) + 100 Trajet(1,3) + 110 Trajet(2,1) + 90 Trajet(2,2)
 + 100 Trajet(2,3)

Subject To
 RespectQuantiteMax(1,1): + Q(1,1,1) + Q(2,1,1) <= 2.5
 RespectQuantiteMax(1,2): + Q(1,2,1) + Q(2,2,1) <= 1
 RespectQuantiteMax(2,1): + Q(1,1,2) + Q(2,1,2) <= 1
 RespectQuantiteMax(2,2): + Q(1,2,2) + Q(2,2,2) <= 2
 RespectQuantiteMax(3,1): + Q(1,1,3) + Q(2,1,3) <= 2
 RespectQuantiteMax(3,2): + Q(1,2,3) + Q(2,2,3) <= 1
 BonneAffectationDM(1,1): - Q(1,1,1) - Q(1,1,2) - Q(1,1,3) = -2
 BonneAffectationDM(1,2): - Q(1,2,1) - Q(1,2,2) - Q(1,2,3) = -0
 BonneAffectationDM(2,1): - Q(2,1,1) - Q(2,1,2) - Q(2,1,3) = -1
 BonneAffectationDM(2,2): - Q(2,2,1) - Q(2,2,2) - Q(2,2,3) = -3
 cheminColisChoisi(1,1): - Q(1,1,1) - Q(1,2,1) + Trajet(1,1) <= -0
 cheminColisChoisi(1,2): - Q(1,1,2) - Q(1,2,2) + Trajet(1,2) <= -0
 cheminColisChoisi(1,3): - Q(1,1,3) - Q(1,2,3) + Trajet(1,3) <= -0
 cheminColisChoisi(2,1): - Q(2,1,1) - Q(2,2,1) + Trajet(2,1) <= -0
 cheminColisChoisi(2,2): - Q(2,1,2) - Q(2,2,2) + Trajet(2,2) <= -0
 cheminColisChoisi(2,3): - Q(2,1,3) - Q(2,2,3) + Trajet(2,3) <= -0
 cheminColisNonChoisi(1,1): + Q(1,1,1) + Q(1,2,1)
 - 600000000 Trajet(1,1) <= -0
 cheminColisNonChoisi(1,2): + Q(1,1,2) + Q(1,2,2)
 - 600000000 Trajet(1,2) <= -0
 cheminColisNonChoisi(1,3): + Q(1,1,3) + Q(1,2,3)
 - 600000000 Trajet(1,3) <= -0
 cheminColisNonChoisi(2,1): + Q(2,1,1) + Q(2,2,1)
 - 600000000 Trajet(2,1) <= -0
 cheminColisNonChoisi(2,2): + Q(2,1,2) + Q(2,2,2)
 - 600000000 Trajet(2,2) <= -0
 cheminColisNonChoisi(2,3): + Q(2,1,3) + Q(2,2,3)
 - 600000000 Trajet(2,3) <= -0

Bounds
 0 <= Trajet(1,1) <= 1
 0 <= Trajet(1,2) <= 1
 0 <= Trajet(1,3) <= 1
 0 <= Trajet(2,1) <= 1
 0 <= Trajet(2,2) <= 1
 0 <= Trajet(2,3) <= 1

Generals
 Q(1,1,1)
 Q(2,1,1)
 Q(1,2,1)
 Q(2,2,1)
 Q(1,1,2)
 Q(2,1,2)
 Q(1,2,2)
 Q(2,2,2)
 Q(1,1,3)
 Q(2,1,3)
 Q(1,2,3)
 Q(2,2,3)
 Trajet(1,1)
 Trajet(1,2)
 Trajet(1,3)
 Trajet(2,1)
 Trajet(2,2)
 Trajet(2,3)

End
