#  GLPK model file created by SUN for RO teaching


###############################  Model ###############################
# Nombre de clients 
param TAILLE, integer, >= 1; 

###############################  Sets  ###############################

set CLIENTS := 1..TAILLE;

set MATRICE := {CLIENTS, CLIENTS};


################### Variables ###################

#Voie[i,j] = 1 si va aller du client i vers client j
var Voie{(i,j) in MATRICE}, binary; 

# Les ventes restante aprés une livraison
var Vreste{(i,j) in MATRICE}, >= 0;

###################  Constants: Data to load   #########################

param Distance{(i,j) in MATRICE};


################### Constraints ###################

s.t. VentesRestantes{(i,j) in MATRICE}: Vreste[i,j] <= (TAILLE-1) * Voie[i,j];

s.t. VentesSortiEntre{i in CLIENTS}:
      sum{(j,i) in MATRICE} Vreste[j,i] + (if i = 1 then TAILLE) = sum{(i,j) in MATRICE} Vreste[i,j] + 1;

s.t. SortieClient{i in CLIENTS}: sum{(i,j) in MATRICE} Voie[i,j] = 1;

s.t. EntrerClient{j in CLIENTS}: sum{(i,j) in MATRICE} Voie[i,j] = 1;

###### Objective ######

minimize CoutTotal: 
		sum{(i,j) in MATRICE} Distance[i,j] * Voie[i,j];

end;
