\* Problem: EmissionPL *\

Minimize
 MinimizePollution:
 + 5.9e-05 QuantityToDeliver(command1,product1,store1)
 + 9.44e-05 QuantityToDeliver(command2,product1,store1)
 + 0.000177 QuantityToDeliver(command3,product1,store1)
 + 5.9e-05 QuantityToDeliver(command1,product2,store1)
 + 9.44e-05 QuantityToDeliver(command2,product2,store1)
 + 0.000177 QuantityToDeliver(command3,product2,store1)
 + 7.08e-05 QuantityToDeliver(command1,product1,store2)
 + 0.0001062 QuantityToDeliver(command2,product1,store2)
 + 0.0002124 QuantityToDeliver(command3,product1,store2)
 + 7.08e-05 QuantityToDeliver(command1,product2,store2)
 + 0.0001062 QuantityToDeliver(command2,product2,store2)
 + 0.0002124 QuantityToDeliver(command3,product2,store2)
 + 3.54e-05 QuantityToDeliver(store2,product1,store1)
 + 3.54e-05 QuantityToDeliver(store2,product2,store1)
 + 3.54e-05 QuantityToDeliver(store1,product1,store2)
 + 3.54e-05 QuantityToDeliver(store1,product2,store2)
 + 5.9e-05 QuantityToDeliver(store1,product1,command1)
 + 5.9e-05 QuantityToDeliver(store1,product2,command1)
 + 7.08e-05 QuantityToDeliver(store2,product1,command1)
 + 7.08e-05 QuantityToDeliver(store2,product2,command1)
 + 5.9e-05 QuantityToDeliver(command2,product1,command1)
 + 5.9e-05 QuantityToDeliver(command2,product2,command1)
 + 0.000118 QuantityToDeliver(command3,product1,command1)
 + 0.000118 QuantityToDeliver(command3,product2,command1)
 + 9.44e-05 QuantityToDeliver(store1,product1,command2)
 + 9.44e-05 QuantityToDeliver(store1,product2,command2)
 + 0.0001062 QuantityToDeliver(store2,product1,command2)
 + 0.0001062 QuantityToDeliver(store2,product2,command2)
 + 5.9e-05 QuantityToDeliver(command1,product1,command2)
 + 5.9e-05 QuantityToDeliver(command1,product2,command2)
 + 5.9e-05 QuantityToDeliver(command3,product1,command2)
 + 5.9e-05 QuantityToDeliver(command3,product2,command2)
 + 0.000177 QuantityToDeliver(store1,product1,command3)
 + 0.000177 QuantityToDeliver(store1,product2,command3)
 + 0.0002124 QuantityToDeliver(store2,product1,command3)
 + 0.0002124 QuantityToDeliver(store2,product2,command3)
 + 0.000118 QuantityToDeliver(command1,product1,command3)
 + 0.000118 QuantityToDeliver(command1,product2,command3)
 + 5.9e-05 QuantityToDeliver(command2,product1,command3)
 + 5.9e-05 QuantityToDeliver(command2,product2,command3)
\* constant term = 71.904 *\

Subject To
 StockConstraint(store1,product1):
 + QuantityToDeliver(command1,product1,store1)
 + QuantityToDeliver(command2,product1,store1)
 + QuantityToDeliver(command3,product1,store1) <= 50
 StockConstraint(store1,product2):
 + QuantityToDeliver(command1,product2,store1)
 + QuantityToDeliver(command2,product2,store1)
 + QuantityToDeliver(command3,product2,store1) <= 60
 StockConstraint(store2,product1):
 + QuantityToDeliver(command1,product1,store2)
 + QuantityToDeliver(command2,product1,store2)
 + QuantityToDeliver(command3,product1,store2) <= 60
 StockConstraint(store2,product2):
 + QuantityToDeliver(command1,product2,store2)
 + QuantityToDeliver(command2,product2,store2)
 + QuantityToDeliver(command3,product2,store2) <= 70
 AssignCommand(command1): + DeliveryRoute(store1,command1)
 + DeliveryRoute(store2,command1) = 1
 AssignCommand(command2): + DeliveryRoute(store1,command2)
 + DeliveryRoute(store2,command2) = 1
 AssignCommand(command3): + DeliveryRoute(store1,command3)
 + DeliveryRoute(store2,command3) = 1

Bounds
 0 <= DeliveryRoute(store1,command1) <= 1
 0 <= DeliveryRoute(store2,command1) <= 1
 0 <= DeliveryRoute(store1,command2) <= 1
 0 <= DeliveryRoute(store2,command2) <= 1
 0 <= DeliveryRoute(store1,command3) <= 1
 0 <= DeliveryRoute(store2,command3) <= 1

Generals
 DeliveryRoute(store1,command1)
 DeliveryRoute(store2,command1)
 DeliveryRoute(store1,command2)
 DeliveryRoute(store2,command2)
 DeliveryRoute(store1,command3)
 DeliveryRoute(store2,command3)

End
