\* Problem: ManageusePLN *\

Maximize
 MaximizePreference: + 8 X(personne1,tache1) + 5 X(personne1,tache2)
 + 6 X(personne1,tache3) + 7 X(personne2,tache1) + 9 X(personne2,tache2)
 + 4 X(personne2,tache3) + 5 X(personne3,tache1) + 6 X(personne3,tache2)
 + 7 X(personne3,tache3)

Subject To
 AssignPerson(personne1): + X(personne1,tache1) + X(personne1,tache2)
 + X(personne1,tache3) = 1
 AssignPerson(personne2): + X(personne2,tache1) + X(personne2,tache2)
 + X(personne2,tache3) = 1
 AssignPerson(personne3): + X(personne3,tache1) + X(personne3,tache2)
 + X(personne3,tache3) = 1
 AssignTask(tache1): + X(personne1,tache1) + X(personne2,tache1)
 + X(personne3,tache1) = 1
 AssignTask(tache2): + X(personne1,tache2) + X(personne2,tache2)
 + X(personne3,tache2) = 1
 AssignTask(tache3): + X(personne1,tache3) + X(personne2,tache3)
 + X(personne3,tache3) = 1

Bounds
 0 <= X(personne1,tache1) <= 1
 0 <= X(personne1,tache2) <= 1
 0 <= X(personne1,tache3) <= 1
 0 <= X(personne2,tache1) <= 1
 0 <= X(personne2,tache2) <= 1
 0 <= X(personne2,tache3) <= 1
 0 <= X(personne3,tache1) <= 1
 0 <= X(personne3,tache2) <= 1
 0 <= X(personne3,tache3) <= 1

Generals
 X(personne1,tache1)
 X(personne1,tache2)
 X(personne1,tache3)
 X(personne2,tache1)
 X(personne2,tache2)
 X(personne2,tache3)
 X(personne3,tache1)
 X(personne3,tache2)
 X(personne3,tache3)

End
