type token =
    UL_VIRG
  | UL_TO
  | UL_SYSTEM
  | UL_PTVIRG
  | UL_PT
  | UL_PAROUV
  | UL_PARFER
  | UL_OUT
  | UL_MODEL
  | UL_INT of int
  | UL_IN
  | UL_IDENT of string
  | UL_FROM
  | UL_FLOW
  | UL_FLOAT
  | UL_FIN
  | UL_DPT
  | UL_CROUV
  | UL_CRFER
  | UL_BOOL
  | UL_BLOCK
  | UL_ACCOUV
  | UL_ACCFER
  | IDENT of string
val menhir_begin_marker : int
val xv_typ : unit
val xv_systeme : unit
val xv_suite_systeme : unit
val xv_suite_model : unit
val xv_suite_flot : unit
val xv_sub_int : unit
val xv_sub_ident : unit
val xv_port : unit
val xv_parametres : unit
val xv_modele : unit
val xv_model_aux : unit
val xv_flot : unit
val xv_bloc : unit
val xv_aux_parametres : unit
val xv_aux_int : unit
val xv_aux_flot : unit
val menhir_end_marker : int
