Nom       : AKKAR
Prénom    : KHADIJA
Groupe TP : N


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps passé sur la V1 : 3 heures 0 minutes
Temps passé sur la V2 : 3 heures 0 minutes
Pour la V2 on ne tiendra pas compte du temps passé sur la V1.
Bien sûr, les temps renseignés ici ne sont pas pris en compte dans la notation.


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

La relation UML entre Cercle et le Point centre du cercle est une relation 
de composition, parce que c'est une relation qui lie les deux classe point 
et cercle et lie aussi leur durée de vie : quand le tout est détruit, les 
parties sont 
aussi détruites.


Comment est réalisée l'exigence E18 ?
-------------------------------------

L'exigence E18 demande à ne pas donner le droit à l'utilisateur d'accéder 
directement aux attribus grace à l'opérateur this, ainsi de ne pas savoir
comment se fonctionne leur calcule, donc par les opérations de  modification 
que la classe propose (translater, setRayon, setDiametre, setCouleur...)
on peut les rendre comme privée pour les utiliateurs.


=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
