c Problem:    
c Rows:       7
c Columns:    46
c Non-zeros:  18
c Status:     INTEGER OPTIMAL
c Objective:  MinimizePollution = 0 (MINimum)
c
s mip 7 46 o 0
i 1 0
i 2 0
i 3 0
i 4 0
i 5 1
i 6 1
i 7 1
j 1 0
j 2 0
j 3 0
j 4 0
j 5 0
j 6 0
j 7 0
j 8 0
j 9 0
j 10 0
j 11 0
j 12 0
j 13 0
j 14 0
j 15 0
j 16 0
j 17 0
j 18 0
j 19 0
j 20 0
j 21 0
j 22 0
j 23 0
j 24 0
j 25 0
j 26 0
j 27 0
j 28 0
j 29 0
j 30 0
j 31 0
j 32 0
j 33 0
j 34 0
j 35 0
j 36 0
j 37 0
j 38 0
j 39 0
j 40 0
j 41 0
j 42 1
j 43 0
j 44 1
j 45 0
j 46 1
e o f
