#  GLPK model file created by SUN for RO teaching


###############################  Model ###############################


###############################  Sets  ###############################

set PERSONNES:= {1..3}; 
set TACHES:= {1..3};


################### Variables ###################

var A{i in PERSONNE, j in TACHES}, binary; 

###################  Constants: Data to load   #########################

param surface{i in VELOS}; 

param dureefab{i in VELOS}; 

param marge{i in VELOS};

param maxVelos{i in VELOS};


################### Constraints ###################

s.t. RespectEspaceMaximal:
  sum{i in VELOS} surface[i] * Q[i] <= 1500;
s.t. ContrainteTemps:
  sum{i in VELOS} dureefab[i] * Q[i] <= 6000;

s.t. ContrainteQuantite{i in VELOS}:
  Q[i] <= maxVelos[i];


###### Objective ######

maximize MargeTotale: 
		sum{i in VELOS} Q[i]* marge[i]; 


end;
